spring.application.name=ClasesSpringBoot
# propiedad para cambiar el puerto
server.port=7000
spring.mvc.prefix=/WEB-INF/views/
sping.mvc.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# propiedad personalizada
valor.secreto=Este es mi valor secreto
# para actuator
# para exponer (shutdown y otros)
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
# para habilitar actuador shutdown
management.endpoint.shutdown.enabled=true

#para depuracion
#debug=true

#para logs
logging.file.path=C:\\Users\\Docker\\Desktop
logging.file.name=C:\\Users\\Docker\\Desktop\\super-service.log

# agregar nivel de debug al log
logging.level.org.sringframework=INFO
logging.level.com.wintux.principal=DEBUG

# back, yellow, cyan, magenta, red, ... bold, underline, faint
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss:SSS}){magenta, bold} %clr(%thread){magenta}=%clr(%-5level)= %clr(%msg){yellow} %file %line %M%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} - %msg%n

#logging.logback.rollingpolicy.file-name-pattern=super-service-%dyyyy-MM-dd.HH-mm-ss

