spring.application.name=ClasesSpringBoot
# propiedad para cambiar el puerto
server.port=7000
spring.mvc.prefix=/WEB-INF/views/
sping.mvc.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# propiedad personalizada
valor.secreto=Este es mi valor secreto
# para actuator
# para exponer (shutdown y otros)
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
# para habilitar actuador shutdown
management.endpoint.shutdown.enabled=true

#para depuracion
#debug=true

#para logs
logging.file.path=C:\\Users\\Docker\\Desktop
logging.file.name=C:\\Users\\Docker\\Desktop\\super-service.log

# agregar nivel de debug al log
#logging.level.org.sringframework=DEBUG
#logging.level.com.wintux.principal=INFO

#logging.pattern.console=%dyyy-MM-dd HH:mm:ss = %msg%n
#logging.pattern.file=%dyyy-MM-dd HH:mm:ss [%thread] %-5level %logger26 - %msg%

#logging.logback.rollingpolicy.file-name-pattern=super-service-%dyyyy-MM-dd.HH-mm-ss

